[macros]

# linklttng macro
#
# Inspired by linkgit macro:
# <https://github.com/git/git/blob/master/Documentation/asciidoc.conf>
#
# Usage: linklttng:command(manpage-section)
(?su)[\\]?(?P<name>linklttng):(?P<target>\S*?)\((?P<attrlist>.*?)\)=

# linkgenoptions macro
#
# Usage: linkgenoptions:(text)
(?su)[\\]?(?P<name>linkgenoptions):\((?P<text>.*?)\)=

# no link option macro
#
# Usage: nloption:--option-name
(?su)[\\]?(?P<name>nloption):(?P<opt>--?[a-zA-Z0-9-]*)=

# lttng(1) general option macro
#
# Usage: genoption:--option-name
(?su)[\\]?(?P<name>genoption):(?P<opt>--?[a-zA-Z0-9-]*)=

# option macro
#
# Usage: option:--option-name
(?su)[\\]?(?P<name>option):(?P<opt>--?[a-zA-Z0-9-]*)=

# not macro
#
# Usage: :not:
:not:=not

# escwc macro
#
# Usage: :escwc:
:escwc:=escwc

# linklttng macro expansions
ifdef::backend-docbook[]
[linklttng-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]

# linkgenoptions macro expansions
ifdef::backend-docbook[]
[linkgenoptions-inlinemacro]
{text}
endif::backend-docbook[]

# option macro expansions
ifdef::backend-docbook[]
[option-inlinemacro]
<literal>{opt}</literal>
endif::backend-docbook[]

# no link option macro expansions
ifdef::backend-docbook[]
[nloption-inlinemacro]
<literal>{opt}</literal>
endif::backend-docbook[]

# lttng(1) general option macro expansions
ifdef::backend-docbook[]
[genoption-inlinemacro]
<literal>{opt}</literal>
endif::backend-docbook[]

# not macro expansions
ifdef::backend-docbook[]
[not-inlinemacro]
NOT
endif::backend-docbook[]

# escwc macro expansions
ifdef::backend-docbook[]
[escwc-inlinemacro]
<literal>\e*</literal>
endif::backend-docbook[]

# configure XML man page header
ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
<refmeta>
<refentrytitle>{mantitle}</refentrytitle>
<manvolnum>{manvolnum}</manvolnum>
<refmiscinfo class="source">LTTng</refmiscinfo>
<refmiscinfo class="version">{lttng_version}</refmiscinfo>
<refmiscinfo class="manual">LTTng Manual</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>{manname}</refname>
  <refpurpose>{manpurpose}</refpurpose>
</refnamediv>
endif::backend-docbook[]
endif::doctype-manpage[]
